[name]
;order
listtype1	="內用"			;內用
listtype2	="外带"			;外帶
listtype3	="外送"			;外送
listtype4	="自取"			;自取

listfun1	="全选"			;全選
listfun2	="取消"			;取消
listfun3	="未结清单"		;未結清單
listfun4	="叫号键盘"		;叫號鍵盤

billfun11	="促销"			;促銷
billfun12	="删除"			;刪除
billfun13	="开钱柜"	        ;開錢櫃
billfun14	="结帐"			;結帳
billfun15a	="暂结出单"		;暫結出單
billfun15b	="回到桌控"		;回到桌控
weborder	="网路订单"		;網路訂單
sendset		="套餐确认"		;套餐確認
billfun17	="现金结帐"		;現金結帳

billfun21	="开班"			;開班
billfun22	="交班"			;交班
kvm		="厨房控餐"		;廚房控餐
billfun24	="其他收/支"		;其他收/支
billfun25	="远端协助"		;遠端協助(改到banner
billfun29	="帐单作废"		;帳單作廢(變數部分不得輕易修改，作費帳單須使用該欄位作title
set		="套餐修改"		;套餐修改
billfun27	="浏览帐单"		;瀏覽帳單
billfun28	="离开系统"		;離開系統

billfun31	="员工打卡"		;員工打卡
billfun32	="列印报表"		;列印報表
billfun23	="切换人员"		;切換人員
editpunch	="打卡纪录"		;打卡紀錄
billfun26	="更新菜单"		;更新菜單
printchange	="其他功能"		;其他功能
easycardbanlance="悠游卡余额"		;悠遊卡餘額

numfun1		="清除"			;清除
numfun2		="开放金额"		;開放金額

taste		="其他"			;其他
;item-discount
16	="清除"			;清除
17	="免费招待"		;免費招待
18	="单品折扣"		;單品折扣
19	="单品折让"		;單品折讓
sdis1	="单一价"		;單一價
20	="确认"			;確認
21	="取消"			;取消
;check
22	="清除"			;清除
ban	="输入统编"		;輸入統編
carrier	="手机条码"		;手機條碼
carrier2="自然人凭证"		;自然人憑證
donate	="爱心码"		;愛心碼
23	="出单"			;出單
24	="不出单"		;不出單
25	="只出总单"		;只出總單
26	="只出标签"		;只出標籤
27	="收服务费"		;收服務費
28	="不收服务费"		;不收服務費
29	="折"			;折
30	="无折扣"		;無折扣
31	="折"			;折
32	="折"			;折
33	="折"			;折
34	="折"			;折
pointtree="集点树"		;集點樹
intellapay="英特拉"		;英特拉
itri	="商业狮"		;商業獅
otherpay="其他付款"		;其他付款
35	="帐单折扣"		;帳單折扣
36	="帐单折让"		;帳單折讓
37	="现金"			;現金
38	="不找零礼卷"		;不找零禮卷
39	="找零礼券"		;找零禮卷
40	="确认"			;確認
41	="取消"			;取消
notsale	="暂出结帐明细"		;暫出結帳明細
49	="信用卡"		;信用卡
;system-message
42	="確認"			;確認
;taste
43	="上一页"		;上一頁
44	="下一页"		;下一頁
45	="删除"			;刪除
46	="確認"			;確認
;system-change
47	="確認"			;確認
;set-change
48	="確認"			;確認
;sale-list
rekvm="重出厨房控单"			;重出廚房控單
salelist1="前一日"			;前一日
salelist2="后一日"			;後一日
salelist3="反选"			;反選
salelist4="重印"			;重印
salelist5="明细单"			;明細單
salelist6="贴纸"			;貼紙
salelist7="工作单"			;工作單
salelist8="离开"			;離開
;salevoid
salevoid1="作废"
salevoid2="前一日"			;前一日
salevoid3="后一日"			;後一日
salevoid4="离开"			;離開
;viewtemp
viewtemp1="加点"			;加點
openinv	="开立发票"
reinv	="补印发票"
voidtemp="作废暂结单"			;作廢暫結單
editlist="修改帐单"			;修改帳單
editpay="修改付款"			;修改付款
member="会员"				;會員
deposit="储值"				;儲值
;historypaperlist
allday="整个营业日"			;整個營業日
hispaper1="交班表"			;交班表
hispaper2="商品销售汇总"		;商品銷售彙總
hispaper3="时段金额汇总"		;時段金額彙總
hispaper4="时段来客数汇总"		;時段來客數彙總
view="浏览"				;瀏覽
hischeck="列印"				;列印
cancel="取消"				;取消

;meminput
search="查询"
create="新增"
refresh="更新会员"
bs="倒退"
reset="重填"
changepage="换页"
check="确认"
cremem="新增会员"
return="返回"

;punch
onlyon="报班"
onpunch="上班"
offpunch="下班"

;kvm
alreadyout="已出餐"

;editpunch
punchsearch="查询"
canceledit="取消修改"
saveedit="保存修改"
printpunch="列印打卡纪录"
exitpunch="离开"

;deposit
senddeposit="储值"
exitdeposit="离开"

emptyitemsbutton1="作废帐单"
emptyitemsbutton2="返回桌控"

;intellapaymethod
easycard="悠游卡"
linepay="LinePay"
creditcardpay="线上信用卡"
intellaother="消费者主扫"

;itri
senditri="兑换"