[intella]
settime="Asia/Taipei"					;時區
qrcodetimeout="5"					;英特拉消費者主掃之QRcode失效期限(單位:分)

;可正常交易
url="https://s.intella.co/allpaypass/api/general"	;測試路徑拉"提供
pubkey="stage-public.pem"				;測試pubkey
itemname="餐點"					;產品名稱
iv="8651731586517315"					;由"英特
mchid="S2PT90000"					;測試帳號
tradekey="9000"					;測試交易密碼
refundkey="9001"					;測試作廢密碼
m1deviceid="01304178"					;測試悠遊卡ID

;悠遊卡會retry3次後失敗
;url="https://s.intella.co/allpaypass/api/general"	;測試路徑拉"提供
;pubkey="stage-public.pem"				;測試pubkey
;itemname="餐點"					;產品名稱
;iv="8651731586517315"					;由"英特
;mchid="S2PT90001"					;測試帳號
;tradekey="9000"					;測試交易密碼
;refundkey="9001"					;測試作廢密碼
;m1deviceid="01304096"					;測試悠遊卡ID

;悠遊卡會retry2次後第三次成功
;url="https://s.intella.co/allpaypass/api/general"	;測試路徑拉"提供
;pubkey="stage-public.pem"				;測試pubkey
;itemname="餐點"					;產品名稱
;iv="8651731586517315"					;由"英特
;mchid="S2PT90003"					;測試帳號
;tradekey="9000"					;測試交易密碼
;refundkey="9001"					;測試作廢密碼
;m1deviceid="01304180"					;測試悠遊卡ID

;url="https://a.intella.co/allpaypass/api/general"	;路徑
;pubkey="pub.pem"					;萬博pubkey
;itemname="餐點"						;產品名稱
;iv="8651731586517315"					;由"英特
;mchid="qrcall168"					;萬博帳號
;tradekey="boxboxbox1"					;萬博交易密碼
;refundkey="9108"					;萬博作廢密碼
;m1deviceid="01304963"					;萬博借測悠遊卡ID