[basic]
company="cargold"
story="cargold0001"
storyname="車金"
safe="0"
Name="快客碼科技股份有限公司"
cname=""
Identifier="60353288"
cid=""
address="台中市西屯區福雅路128巷69號"
tel="0800877888"
itemname="餐費"
start=""
end=""
interval="15"
sendinvlocation="1"
[zdninv]
url="http://eiictest.zdn.tw/public/api/"
id=""
psw=""
getinvbyonce="6"
