;tag2
[item]
type=4030
[4030]
row1height=245
row2height=394
row3height=670
row4height=245
;row合計為1554
row1td1size=9
row1td2size=9
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=9
row4td1size=6			;taghint
row4td2size=9
[4025]
row1height=245
row2height=340
row3height=457
row4height=245
;row合計為1287
row1td1size=9
row1td2size=9
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=7			;taghint
row4td2size=10
[3225]
row1height=245
row2height=340
row3height=457
row4height=245
;row合計為1287
row1td1size=7
row1td2size=7
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=5			;taghint
row4td2size=10