;tag3
[item]
type=4025
[4030]
row1height=245
row2height=394
row3height=425
row4height=245
row5height=245
;row合計為1554
row1td1size=10
row1td2size=10
row1td3size=10
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=10
row4td1size=7			;taghint
row4td2size=10
row5td1size=8.5
[4025]
row1height=245
row2height=334
row3height=325
row4height=205
row5height=185
;row合計為1554
row1td1size=10
row1td2size=10
row1td3size=10
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=9
row4td1size=7	;TIME			
row4td2size=10	;PRICE
row5td1size=7	;taghint
[3225]
row1height=245
row2height=340
row3height=212
row4height=245
row5height=245
;row合計為1287
row1td1size=9
row1td2size=9
row1td3size=9
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=5			;taghint
row4td2size=10
row5td1size=7