;tag4
[item]
type=4025
[4030]
row1height=245
row2height=394
row3height=335
row4height=335
row5height=245
;row合計為1554
row1td1size=9
row1td2size=9
row1td3size=9
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=9
row4td1size=9
row5td1size=8.5
[4025]
row1height=245
row2height=394
row3height=225
row4height=225
row5height=205
;row合計為1554
row1td1size=9
row1td2size=9
row1td3size=9
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=8
row4td1size=8
row5td1size=8
[3225]
row1height=245
row2height=340
row3height=228
row4height=229
row5height=245
;row合計為1287
row1td1size=7
row1td2size=7
row1td3size=7
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=7
row5td1size=7