;tag6
[item]
type=3040
[3040]
row1height=250
row2height=300
row3height=230
row4height=250
row5height=500
row6height=250
row7height=260
;row合計為
row1td1size=9
row1td2size=9
row1td3size=9
row2td1size=12
row3td1size=6
row4td1size=8
row5td1size=8
row6td1size=8
row7td1size=7
