;tag8
[item]
type=4030
[4030]
row1height=290
row2height=320
row3height=220
row4height=315
row5height=409
;row合計為1554
row1td1size=11
row1td2size=9
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=12
row5td1size=9
[4025]
row1height=245
row2height=245
row3height=95
row4height=228
row5height=474
;row合計為1287
row1td1size=8
row1td2size=8
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=8
row5td1size=7
[3225]
row1height=245
row2height=245
row3height=95
row4height=228
row5height=474
;row合計為1287
row1td1size=7
row1td2size=7
;row2td1size=null;該欄位為產品名稱，設定於menu.ini中
row3td1size=7
row4td1size=7
row5td1size=7