;[編號]
;編號(方便排序使用)
;群組名稱
;是否為公開備註群組
;群組中的元素是否為獨立存在(POS端);-1>>不限制數量1>>單選2>>複選(最多可選兩項)
;群組中的元素是否為合併顯示(KDS端);0>>不合併1>>相同項目合併2>>不同項目合併(限同群組中的元素)
;排序(不可填入-1)
[0]
groupno="0"
name="糖"
public="1"
pos="1"
kds="0"
seq="1"
[1]
groupno="1"
name="冰"
public="1"
pos="1"
kds="0"
seq="2"
[2]
groupno="2"
name="其他"
public="1"
pos="-1"
kds="0"
seq="3"
