[name]
1="Amount"
2="total"
salelisthint="Bill Note"
tag1="消費資訊"
tag2="Order list"
tag3="Package"
tag4="Main"
tag5="Sub"
tag6="Function"
7="No"
8="commodity"
9="Original price"
10="Quantity"
11="Subtotal"
12="快點區"
13="Single product promotion"
14="name"
15="Original unit price"
16="Remarks and Topping"
17="Toppings Amount"
18="Quantity"
19="Subtotal"
20="Single product discount"
21="Single product offer"
22="total"
23="Checkout"
24="payment method"
25="Amount"
26="Amount of consumption"
27="Single product discount"
listtotal="Commodity subtotal"
autodis="System offer"
memdis="Member discount"
29="Bill discount"
30="Bill discount"
31="Service fee"
32="Not looking for a gift roll"
33="Change coupon"
floor="consumption insufficient"
cashcomm="Credit card processing fee"
34="Receivable"
ininv="Tax"
freeinv="Tax Free"
35="received"
money="cash"
cash="credit card"
other="Other payment"
otherfix="Other payment(No change)"
36="Uncollected"
37="Change"
38="System message"
39=""
40="Product note and topping"
41="topping name"
42="Increase in price"
43="Quantity"
44="Subtotal"
45="System message"
46="Receivable"
47="received"
48="Change"
49="System message"
50="Change gold"
51="Browse bills"
52="Obsolete bill"
53="Unpaid bill"
54="Numeric keypad"
otherpay="Other payment"
salebizdatelabel="Business day"
punch="Employee punch"
editoutman="調整外送員"
editpay="Edit payment"
temptoinv="Temporary settlement"
verpsw="verify password"
container="Enter the phone barcode"
container2="Enter natural person certificate"
donate="Enter love code"
tempmoney="Temporary amount"
tempqty="Temporary number"
summoney="total amount"
sumqty="Total singular"
voidmoney="Abandoned amount"
voidqty="Obsolete singular"
reservation="reservation"
reservationdate="Reservation date"
mon="Mon"
tue="Tue"
wed="Wed"
thu="Thu"
fri="Fri"
sat="Sat"
sun="Sun"
historypaper="Print Report"
viewhistorypaper="View Report"
hisbizdate="Business date"
hiszcounter="當日班別"
hisselect="Select Report"
syshint1="No topping option"
syshint2="Checkout method cannot be empty。"
syshint3="Call number format error。"
syshint4="The unified number entered is not legal。"
syshint5="The query interval is illegal。"
syshint6="The query interval must not span the month。"
syshint7="尚未填入會員或會員額度不足。"
syshint8="Connection remote member server failed。"
syshint9="該帳單客人尚有外帶單未結帳。"
syshint10="請先將英特拉付款清除（退款）"
tabnumtext="Table"
memtitle="Member input window"
memlabel="phone"
memrestitle="Member inquiry result"
crememtitle="New member"
crenamelabel="Name"
crephonelabel="phone"
creaddresslabel="address"
creremarklabel="Remarks"
kvmtitle="Kitchen control meal"
editpunchtitle="Punch record"
editpunchsearchtitle="Check punch record"
editpunchsearchtime="Date interval"
editpunchsearchperson="Employee"
editpunchedittitle="Modify the punch record"
editpuncheditperson="Employee information"
editpunchbeforeedit="before fixing"
editpunchafteredit="After modification"
editpunchY="year"
editpunchM="month"
editpunchD="day"
editpunchH="hour"
editpunchI="Minute"
editpunchrestitle="Query date"
editpunchmon="Mon"
editpunchtue="Tues"
editpunchwed="Wen"
editpunchthu="Thu"
editpunchfri="Fri"
editpunchsat="Sta"
editpunchsun="Sun"
editpunchreslabel1="Total work day"
editpunchreslabel2="總班次"
editpunchreslabel3="Total hours"
editpunchreslabel4="Working day"
editpunchreslabel5="Working hours"
editpunchreslabel6="After get off work time"
editpunchreslabel7="Hours"
memdeposit="Member stored value"
emptyitemsvoidlist="Void confirmation window"
emptyitemsvoidlistcontent="Returning to the table control will now invalidate the current bill, <br>Is it a waste bill?"
pointtreememdata="集點樹會員資訊"
pointtreememtel="Phone"
pointtreememname="Nmae"
pointtreememismem="集點樹會員"
pointtreememsex="gender"
pointtreemembalance="Remaining points"
dblock="Sales record failed to be written, please re-operate the previous step。"
intellapay="英特拉電子付款"
intellauser="掃描消費者付款條碼(QRcode)"
itri="工研院商業獅優惠卷"
computemoney="Calculator"

;RFID
readrfid="RFID讀取"
rfidlist="RFID讀取明細"

emptydata="No Record"
emptydatabase="No Database"
membername="Name"
memberphone="#NO."

enternote="Entering..."

tillmoney="Received Total"
shouldmoney="Cashier Total"
differentmoney="Unreceived"