[name]
;order
listtype1	="Dùng bên trong"		;內用
listtype2	="Đến cửa hàng"			;外帶
listtype3	="Uber"		;外送
listtype4	="Tự đến lấy"			;自取

listfun1	="Chọn toàn bộ"			;全選
listfun2	="Hủy"				;取消
listfun3	="Thực đơn chưa kết toán"	;未結清單
listfun4	="PHÍM GỌI SỐ"			;叫號鍵盤

billfun11	="KHUYẾN MÃI"			;促銷
billfun12	="XÓA BỎ"			;刪除
billfun13	="MỞ TỦ TIỀN"			;開錢櫃
billfun14	="THANH TOÁN"			;結帳
billfun15a	="Thanh toán tạm thời"		;暫結出單
billfun15b	="quay trở lại trang trước"	;回到桌控
weborder	="ĐẶT TRÊN MẠNG"			;網路訂單
sendset		="XÁT NHẬN ĐẶT TRỌN GÓI"	;套餐確認
billfun17	="THANH TOÁN BẰNG TIỀN MẶT"	;現金結帳

billfun21	="LÊN CA"			;開班
billfun22	="XUỐNG CA"			;交班
kvm		="KIỂM SOÁT THỰC ĐƠN"		;廚房控餐
billfun24	="THU NHẬP KHÁC"			;其他收/支
billfun25	="hổ trợ từ xa"			;遠端協助(改到banner
billfun29	="BILL KHÔNG HỢP LỆ"		;帳單作廢(變數部分不得輕易修改，作費帳單須使用該欄位作title
set		="sửa đổi phần ăn"		;套餐修改
billfun27	="KIỂM TRA HÓA ĐƠN"		;瀏覽帳單
billfun28	="THOÁT KHỎI HỆ THỐNG"		;離開系統

billfun31	="NHÂN VIÊN ĐẬP THẺ"		;員工打卡
billfun32	="IN BẢNG BÁO CÁO"		;列印報表
billfun23	="CHUYỂN ĐỔI NHÂN SỰ"		;切換人員
editpunch	="NGHI LẠI ĐẬP THẺ"		;打卡紀錄
computemoney	="統計錢櫃金額"			;統計錢櫃金額
billfun26	="THAY ĐỔI THỰC ĐƠN MỚI"	;更新菜單
printchange	="其他功能"			;其他功能
easycardbanlance="悠遊卡餘額"			;悠遊卡餘額

numfun1		="Xóa bỏ"			;清除
numfun2		="Nhân mũ số tiền"		;開放金額

taste		="NGOÀI RA"			;其他
;item-discount
16	="Xóa bỏ"			;清除
17	="Miễn phí chiêu đãi"		;免費招待
18	="Chiết khấu một loại hàng"	;單品折扣
19	="Hạ giá một loại hàng"		;單品折讓
sdis1	="Đơn giá"			;單一價
20	="Xác nhận"			;確認
21	="Hủy"				;取消
;check
22	="Xóa bỏ"			;清除
ban	="輸入統編"			;輸入統編
carrier	="手機條碼"			;手機條碼
carrier2="自然人憑證"			;自然人憑證
donate	="愛心碼"			;愛心碼
23	="Xuất hóa đơn"			;出單
24	="Không xuất hóa đơn"		;不出單
25	="Chỉ xuất phiếu tổng"		;只出總單
26	="Chỉ xuất nhãn hàng"		;只出標籤
27	="Thu tiền phục vụ"		;收服務費
28	="Không thu tiền phục vụ"	;不收服務費
outman	="外送人員"			;外送人員
29	="Chiết khấu"			;折
30	="Không có Chiết khấu"		;無折扣
listfree="免費招待"			;免費招待
31	="Chiết khấu"			;折
32	="Chiết khấu"			;折
33	="Chiết khấu"			;折
34	="Chiết khấu"			;折
pointtree="集點樹"			;集點樹
intellapay="英特拉"			;英特拉
itri	="商業獅"			;商業獅
otherpay="Thanh toán khác"		;其他付款
35	="Chiết khấu một loại hàng"	;帳單折扣
36	="Hạ giá một loại hàng"		;帳單折讓
37	="Tiền mặt"			;現金
38	="Không thu phiếu tặng"		;不找零禮卷
39	="Thu phiếu tặng"		;找零禮卷
40	="Xác nhận"			;確認
41	="Hủy"				;取消
notsale	="暫出結帳明細"			;暫出結帳明細
49	="Thẻ tính dụng"		;信用卡
;system-message
42	="Xác nhận"			;確認
;taste
43	="Trang trước"			;上一頁
44	="Trang sau"			;下一頁
45	="Xóa bỏ"			;刪除
46	="Xác nhận"			;確認
;system-change
47	="Xác nhận"			;確認
;set-change
48	="Xác nhận"			;確認
;sale-list
rekvm="重出廚房控單"			;重出廚房控單
salelist1="trước một ngày"		;前一日
salelist2="sau một ngày"			;後一日
salelist3="quay về trang trước"		;反選
salelist4="in lại"			;重印
salelist5="danh sách khách hàng"	;明細單
salelist6="giấy dán"			;貼紙
salelist7="bản làm việc nhà bếp"	;工作單
salelist8="roi khỏi"			;離開
;salevoid
salevoid1="xóa bỏ"			;作廢
invvoid="依發票作廢"			;依發票作廢
salevoid2="trước một ngày"		;前一日
salevoid3="sau một ngày"		;後一日
salevoid4="roi khỏi"			;離開
;viewtemp
viewtemp1="Gọi thêm"			;加點
viewtemp2="THANH TOÁN"			;結帳
openinv	="開立發票"			;開立發票
reinv	="補印發票"			;補印發票
voidlist="作廢單"			;作廢單
voidtemp="xóa bỏ tạm thời bị lỗi"	;作廢暫結單
editlist="chỉnh sửa hóa đơn"		;修改帳單
editpay="chỉnh sửa thanh toán"		;修改付款
member="Hội viên"			;會員
deposit="giá trị lưu trữ"		;儲值
editoutman="調整外送員"			;調整外送員
;historypaperlist
allday="toàn bộ ngày làm việc"		;整個營業日
hispaper1="lịch giao ca"			;交班表
hispaper2="tóm tắt doanh số bán hàng"	;商品銷售彙總
hispaper3="tóm tắt số tiền theo thời điểm"		;時段金額彙總
hispaper4="tóm tắt thời điểm lượng khách"		;時段來客數彙總
view="xem lướt qua"			;瀏覽
hischeck="in"				;列印
cancel="Hủy"				;取消

;meminput
search="kiểm tra"			;查詢
create="thêm mới"			;新增
refresh="đổi mới hội viên"		;更新會員
bs="Quay lại"				;倒退
reset="Xoá sạch"				;重填
changepage="ĐỔI TRANG"			;換頁
check="Xác nhận"				;確認
cremem="新增會員"			;新增會員
return="返回"				;返回

;punch
onlyon="報斑"
onpunch="lên ca"			;上班
offpunch="xuống ca"			;下班

;kvm
alreadyout="đã xuất phần ăn"		;已出餐

;editpunch
punchsearch="kiểm tra"			;查詢
canceledit="取消修改"			;取消修改
saveedit="保存修改"			;保存修改
printpunch="列印打卡紀錄"		;列印打卡紀錄
exitpunch="roi khỏi"			;離開

;deposit
senddeposit="giá trị lưu trữ"		;儲值
exitdeposit="roi khỏi"			;離開

emptyitemsbutton1="作廢帳單"		;作廢帳單
emptyitemsbutton2="quay trở lại trang trước"		;返回桌控

;intellapaymethod
easycard="悠遊卡"
linepay="LinePay"
creditcardpay="線上信用卡"
intellaother="消費者主掃"

;itri
senditri="兌換"

notreceipt="不列印收據章"
receipt="列印收據章"