[zh-TW]
;order
1	="內用"			;內用
2	="來店"			;來店
3	="外送"			;外送
4	="全選"			;全選
5	="取消"			;取消
6	="促銷"			;促銷
7	="結帳"			;結帳
8	="刪除"			;刪除
9	="開錢櫃"		;開錢櫃
10	="暫結出單"		;暫結出單
11	="現金結帳"		;現金結帳
12	="離開"			;離開
13	="清除"			;清除
14	="開放金額"		;開放金額
15	="其他"			;其他
;item-discount
16	="清除"			;清除
17	="免費招待"		;免費招待
18	="單品折扣"		;單品折扣
19	="單品折讓"		;單品折讓
20	="確認"			;確認
21	="取消"			;取消
;check
22	="清除"			;清除
23	="出單"			;出單
24	="不出單"			;不出單
25	="只出總單"		;只出總單
26	="只出標籤"		;只出標籤
27	="收服務費"		;收服務費
28	="不收服務費"		;不收服務費
29	="折"			;折
30	="折"			;折
31	="折"			;折
32	="折"			;折
33	="折"			;折
34	="折"			;折
35	="帳單折扣"		;帳單折扣
36	="帳單折讓"		;帳單折讓
37	="現金"			;現金
38	="不找零禮卷"		;不找零禮卷
39	="找零禮卷"		;找零禮卷
40	="確認"			;確認
41	="取消"			;取消
;system-message
42	="確認"			;確認
;taste
43	="上一頁"		;上一頁
44	="下一頁		;下一頁
45	="刪除"			;刪除
46	="確認"			;確認

[vi]
;order
1	="Dùng bên trong"		;內用
2	="Đến cửa hàng"			;來店
3	="Chuyển bên ngoài"		;外送
4	="Chọn toàn bộ"			;全選
5	="Hủy"				;取消
6	="Khuyến mãi"			;促銷
7	="Kết toán"			;結帳
8	="Xóa bỏ"			;刪除
9	="Mở phòng tiệc"		;開錢櫃
10	="Xuất đơn tạm tính"		;暫結出單
11	="Kết toán tiền mặt"		;現金結帳
12	="Rời khỏi"			;離開
13	="Xóa bỏ"			;清除
14	="Nhân mũ số tiền"		;開放金額
15	="Cái khác"			;其他
;item-discount
16	="Xóa bỏ"			;清除
17	="Miễn phí chiêu đãi"		;免費招待
18	="Chiết khấu một loại hàng"	;單品折扣
19	="Hạ giá một loại hàng"		;單品折讓
20	="Xác nhận"			;確認
21	="Hủy"				;取消
;check
22	="Xóa bỏ"			;清除
23	="Xuất hóa đơn"			;出單
24	="Không xuất hóa đơn"		;不出單
25	="Chỉ xuất phiếu tổng"		;只出總單
26	="Chỉ xuất nhãn hàng"		;只出標籤
27	="Thu tiền phục vụ"		;收服務費
28	="Không thu tiền phục vụ"	;不收服務費
29	="Chiết khấu"			;折
30	="Chiết khấu"			;折
31	="Chiết khấu"			;折
32	="Chiết khấu"			;折
33	="Chiết khấu"			;折
34	="Chiết khấu"			;折
35	="Chiết khấu một loại hàng"	;帳單折扣
36	="Hạ giá một loại hàng"		;帳單折讓
37	="Tiền mặt"			;現金
38	="Không thu phiếu tặng"		;不找零禮卷
39	="Thu phiếu tặng"		;找零禮卷
40	="Xác nhận"			;確認
41	="Hủy"			;取消
;system-message
42	="Xác nhận"			;確認
;taste
43	="Trang trước"			;上一頁
44	="Trang sau			;下一頁
45	="Xóa bỏ"			;刪除
46	="Xác nhận"			;確認
