;勿刪
[name]
;order
listtype1	="イートイン"		;內用
listtype2	="テイクアウト"		;外帶
listtype3	="デリバリー"		;外送
listtype4	="店頭受取"		;自取

listfun1	="全部選択"		;全選
listfun2	="キャンセル"		;取消
listfun3	="伝票一覧"		;未結清單
listfun4	="番号を呼ぶ"		;叫號鍵盤

billfun11	="セール"			;促銷
billfun12	="削除"			;刪除
billfun13	="レジを開く"		;開錢櫃
billfun14	="精算"			;結帳
billfun15a	="仮注文送出"		;暫結出單
weborder	="網路訂單"		;網路訂單
billfun15b	="デスクトップに戻る"	;回到桌控
set		="セット修正"		;套餐修改
sendset		="セット確認"		;套餐確認
billfun17	="現金支払い"		;現金結帳

kvm		="廚房控餐"		;廚房控餐
billfun21	="オープンシフト"	;開班
billfun22	="シフトチェンジ"	;交班
billfun23	="スタッフチェンジ"	;切換人員
billfun24	="出費費用"		;其他收/支
billfun25	="遠隔サポート"		;遠端協助(改到banner
billfun29	="注文削除"		;帳單作廢(變數部分不得輕易修改，作費帳單須使用該欄位作title
billfun26	="メニューの更新"	;更新菜單
billfun27	="注文リスト"		;瀏覽帳單
billfun32	="列印報表"		;列印報表
billfun28	="システムを離れる"	;離開系統
editpunch	="打卡紀錄"		;打卡紀錄

printchange	="其他功能"		;其他功能
easycardbanlance="悠遊卡餘額"		;悠遊卡餘額
billfun31	="タイムカードを押す"	;員工打卡

numfun1		="クリア"		;清除
numfun2		="自訂金額"		;開放金額

taste		="その他"			;其他
;item-discount
16	="クリア"		;清除
17	="サービス"		;免費招待
18	="単品割引"		;單品折扣
19	="単品割戻"		;單品折讓
sdis1	="単一価格"		;單一價
20	="確認"			;確認
21	="キャンセル"		;取消
;check
22	="クリア"		;清除
ban	="統一番号の入力"	;輸入統編
carrier	="モバイルバーコード"	;手機條碼
carrier2="自然人証明"		;自然人憑證
donate	="愛心碼"		;愛心碼
23	="注文送出"		;出單
24	="注文未送出"		;不出單
25	="総注文のみ"		;只出總單
26	="タグのみ"		;只出標籤
27	="サービス料有り"		;收服務費
28	="サービス料無し"	;不收服務費
29	="引き"			;折
listfree="免費招待"		;免費招待
30	="割引無し"		;無折扣
31	="引き"			;折
32	="引き"			;折
33	="引き"			;折
34	="引き"			;折
intellapay="英特拉"		;英特拉
itri	="商業獅"		;商業獅
pointtree="集點樹集點"		;集點樹集點
pointtreesearch="集點樹查詢"		;集點樹查詢
otherpay="その他支払い方法"	;其他付款
35	="割引"			;帳單折扣
36	="割戻"			;帳單折讓
37	="現金"			;現金
38	="お釣り無商品券"	;不找零禮卷
39	="お釣り有り商品券"	;找零禮卷
40	="確認"			;確認
41	="キャンセル"		;取消
notsale	="仮伝票明細"		;暫出結帳明細
49	="クレジットカード"		;信用卡
;system-message
42	="確認"			;確認
;taste
43	="前のページ"		;上一頁
44	="次のページ"		;下一頁
45	="削除"			;刪除
46	="確認"			;確認
;system-change
47	="確認"			;確認
;set-change
rekvm="重出廚房控單"			;重出廚房控單
48	="確認"			;確認
;sale-list
salelist1="前日"			;前一日
salelist2="後日"			;後一日
salelist3="反転選択"			;反選
salelist4="重印"			;重印
salelist5="明細リスト"			;明細單
salelist6="シール"			;貼紙
salelist7="ワークリスト"		;工作單
salelist8="離れる"			;離開
invvoid="依發票作廢"			;依發票作廢
;salevoid
salevoid1="廃止"
salevoid2="前日"			;前一日
salevoid3="後日"			;後一日
salevoid4="離れる"			;離開
;viewtemp
viewtemp1="追加"			;加點
voidlist="作廢單"			;作廢單
openinv	="レシートの発行"
reinv	="レシートの再発行"
voidtemp="仮伝票明細削除"			;作廢暫結單
editlist="注文修正"			;修改帳單
editpay="支払い修正"			;修改付款
member="会員"				;會員
deposit="儲值"				;儲值
;historypaperlist
allday="整個營業日"			;整個營業日
hispaper1="交班表"			;交班表
hispaper2="商品銷售彙總"		;商品銷售彙總
hispaper3="時段金額彙總"		;時段金額彙總
hispaper4="時段來客數彙總"		;時段來客數彙總
view="瀏覽"				;瀏覽
hischeck="列印"				;列印
cancel="取消"				;取消
;meminput
create="新增"
refresh="更新會員"
bs="倒退"
reset="重填"
changepage="換頁"
cremem="新增會員"
return="返回"
;punch
onlyon="報斑"
onpunch="上班"
offpunch="下班"
;kvm
alreadyout="已出餐"
;editpunch
punchsearch="查詢"
canceledit="取消修改"
saveedit="保存修改"
printpunch="列印打卡紀錄"
exitpunch="離開"
;deposit
senddeposit="儲值"
exitdeposit="離開"
emptyitemsbutton1="作廢帳單"
emptyitemsbutton2="返回桌控"
;intellapaymethod
easycard="悠遊卡"
linepay="LinePay"
creditcardpay="線上信用卡"
intellaother="消費者主掃"
;itri
senditri="兌換"
