[name]
;order
listtype1	="Uso interior"				;內用
listtype2	="llevar"				;外帶
listtype3	="UBER"				;外送
listtype4	="Rappi"				;自取

listfun1	="Elegir todo"				;全選
listfun2	="Cancelar"				;取消
listfun3	="Factura pendiente"			;未結清單
listfun4	="Teclado de pedido"			;叫號鍵盤

billfun11	="Promoción"				;促銷
billfun12	="Borrar"				;刪除
billfun13	="Abre Caja"				;開錢櫃
billfun14	="Pagar"				;結帳
billfun15a	="Suspensión de pedido"			;暫結出單
billfun15b	="Regresar a la mesa"			;回到桌控
weborder	="Pedido en línea"			;網路訂單
sendset		="Confirmar el menú del día"		;套餐確認
billfun17	="Pagar en efectivo"			;現金結帳

billfun21	="Abierto"				;開班
billfun22	="Cerrado"				;交班
kvm		="Control de comida"			;廚房控餐
billfun24	="Otra entrada/salida"			;其他收/支
billfun25	="Ayuda remota"				;遠端協助(改到banner
billfun29	="Factura cancelada"			;帳單作廢(變數部分不得輕易修改，作費帳單須使用該欄位作title
set		="Cambio de menú del día"		;套餐修改
billfun27	="Ver la factura"			;瀏覽帳單
billfun28	="Salir del sistema"			;離開系統

billfun31	="Ingreso/Egreso"			;員工打卡
billfun32	="Imprimir informe"			;列印報表
billfun23	="Cambio personal"			;切換人員
editpunch	="Registro Empleado"			;打卡紀錄
computemoney	="統計錢櫃金額"		;統計錢櫃金額
billfun26	="Actualizar el menú"		;更新菜單
printchange	="Otra función"				;其他功能
easycardbanlance="悠遊卡餘額"		;悠遊卡餘額

numfun1		="Borrar"				;清除
numfun2		="Publicar el importe"			;開放金額

taste		="Otro"					;其他
;item-discount
16	="Borrar"				;清除
17	="Servicio gratis"			;免費招待
18	="Descuento de una comida"		;單品折扣
19	="Descuento de comida"			;單品折讓
sdis1	="Precio único"				;單一價
20	="Confirmar"				;確認
21	="Cancelar"				;取消
;check
22	="Borrar"				;清除
ban	="Introducir el código"			;輸入統編
carrier	="Código de barras del móvil"		;手機條碼
carrier2="自然人憑證"				;自然人憑證
donate	="愛心碼"				;愛心碼
23	="Sacar el pedido"			;出單
24	="No sacar el pedido"			;不出單
25	="Sacar sólo el pedido general"		;只出總單
26	="Sacar sólo la etiqueta"		;只出標籤
27	="Cobrar el servicio"			;收服務費
outman	="外送人員"		;外送人員
28	="No cobrar el servicio"		;不收服務費
29	="off"				;折
30	="No descuento"				;無折扣
listfree="免費招待"		;免費招待
31	="off"				;折
32	="off"				;折
33	="off"				;折
34	="off"				;折
pointtree="Acumular los puntos"			;集點樹
intellapay="英特拉"		;英特拉
itri	="商業獅"		;商業獅
otherpay="Otros pagos"				;其他付款
35	="Descuento de factura"			;帳單折扣
36	="Descuento de factura"			;帳單折讓
37	="En efectivo"				;現金
38	="Tarjeta de regalo sin vuelto"		;不找零禮卷
39	="Tarjeta de regalo con vuelto"		;找零禮卷
40	="Confirmar"				;確認
41	="Cancelar"				;取消
notsale	="Sacar la factura"			;暫出結帳明細
49	="Tarjeta de crédito"			;信用卡
;system-message
42	="Confirmar"				;確認
;taste
43	="Página anterior"			;上一頁
44	="Página posterior"			;下一頁
45	="Borrar"				;刪除
46	="Confirmar "				;確認
;system-change
47	="Confirmar "				;確認
;set-change
48	="Confirmar "				;確認
;sale-list
rekvm="Control de cocina"			;重出廚房控單
salelist1="Día anterior"			;前一日
salelist2="Día posterior"			;後一日
salelist3="Seleccion invertida"			;反選
salelist4="Imprimir de nuevo"			;重印
salelist5="Lista de detalles"			;明細單
salelist6="Pegatina"				;貼紙
salelist7="Lista de trabajo"			;工作單
salelist8="Salir"				;離開
;salevoid
salevoid1="Eliminar"				;作廢
invvoid="依發票作廢"			;依發票作廢
salevoid2="Día anterior"			;前一日
salevoid3="Día posterior"			;後一日
salevoid4="Salir"				;離開
;viewtemp
viewtemp1="Añadir"				;加點
viewtemp2="結帳"			;結帳
openinv	="Emitir la factura"			;開立發票
reinv	="Completar la factura"			;補印發票
voidlist="作廢單"			;作廢單
voidtemp="Eliminar el pedido pendiente"		;作廢暫結單
editlist="Cambiar la factura"			;修改帳單
editpay="Cambiar el pago"			;修改付款
member="Miembro"				;會員
deposit="Depósito"				;儲值
editoutman="調整外送員"			;調整外送員
;historypaperlist
allday="Día total del negocio"			;整個營業日
hispaper1="Lista de los turnos"			;交班表
hispaper2="Libro de ventas"			;商品銷售彙總
hispaper3="Libro de ingresos por períodos"	;時段金額彙總
hispaper4="Libro de visitas por períodos"	;時段來客數彙總
view="Navegar"					;瀏覽
hischeck="Lista de impresión"			;列印
cancel="Cancelar"				;取消

;meminput
search="Consultar"				;查詢
create="Añadir"					;新增
refresh="Renovar los miembros"			;更新會員
bs="Regresar"					;倒退
reset="Reescribir"				;重填
changepage="Cambiar la página"			;換頁
check="Confirmar"				;確認
cremem="Añadir a miembros"			;新增會員
return="Regresar"				;返回

;punch
onlyon="Registrarse"				;報斑
onpunch="Trabajar"				;上班
offpunch="Salir del trabajo"			;下班

;kvm
alreadyout="Comidas hechas"			;已出餐

;editpunch
punchsearch="Consultar"				;查詢
canceledit="Cancelar el cambio"			;取消修改
saveedit="Guardar el cambio"			;保存修改
printpunch="Imprimir el registro de fichar"	;列印打卡紀錄
exitpunch="Salir"				;離開

;deposit
senddeposit="Depósito"				;儲值
exitdeposit="Salir"				;離開

emptyitemsbutton1="Factura cancelada"		;作廢帳單
emptyitemsbutton2="Regresar a la mesa"		;返回桌控

;intellapaymethod
easycard="悠遊卡"
linepay="LinePay"
creditcardpay="線上信用卡"
intellaother="消費者主掃"

;itri
senditri="兌換"

notreceipt="不列印收據章"
receipt="列印收據章"