[name]
;order
listtype1	="內用"			;內用
listtype2	="外帶"			;外帶
listtype3	="外送"			;外送
listtype4	="自取"			;自取

listfun1	="全選"			;全選
listfun2	="取消"			;取消
listfun3	="未結清單"		;未結清單
listfun4	="叫號鍵盤"		;叫號鍵盤

billfun11	="促銷"			;促銷
billfun12	="刪除"			;刪除
billfun13	="開錢櫃"		;開錢櫃
billfun14	="結帳"			;結帳
billfun15a	="暫結出單"		;暫結出單
billfun15b	="回到桌控"		;回到桌控
weborder	="網路訂單"		;網路訂單
sendset		="套餐確認"		;套餐確認
billfun17	="現金結帳"		;現金結帳

billfun21	="開班"			;開班
billfun22	="交班"			;交班
kvm		="廚房控餐"		;廚房控餐
billfun24	="其他收/支"		;其他收/支
billfun25	="遠端協助"		;遠端協助(改到banner
billfun29	="帳單作廢"		;帳單作廢(變數部分不得輕易修改，作費帳單須使用該欄位作title
set		="套餐修改"		;套餐修改
billfun27	="瀏覽帳單"		;瀏覽帳單
billfun28	="離開系統"		;離開系統

billfun31	="員工打卡"		;員工打卡
billfun32	="列印報表"		;列印報表
billfun23	="切換人員"		;切換人員
editpunch	="打卡紀錄"		;打卡紀錄
billfun26	="更新菜單"		;更新菜單
printchange	="其他功能"		;其他功能
easycardbanlance="悠遊卡餘額"		;悠遊卡餘額

numfun1		="清除"			;清除
numfun2		="開放金額"		;開放金額

taste		="其他"			;其他
;item-discount
16	="清除"			;清除
17	="免費招待"		;免費招待
18	="單品折扣"		;單品折扣
19	="單品折讓"		;單品折讓
sdis1	="單一價"		;單一價
20	="確認"			;確認
21	="取消"			;取消
;check
22	="清除"			;清除
ban	="輸入統編"		;輸入統編
carrier	="手機條碼"		;手機條碼
carrier2="自然人憑證"		;自然人憑證
donate	="愛心碼"		;愛心碼
23	="出單"			;出單
24	="不出單"		;不出單
25	="只出總單"		;只出總單
26	="只出標籤"		;只出標籤
27	="收服務費"		;收服務費
28	="不收服務費"		;不收服務費
29	="折"			;折
30	="無折扣"		;無折扣
listfree="免費招待"		;免費招待
31	="折"			;折
32	="折"			;折
33	="折"			;折
34	="折"			;折
pointtree="集點樹"		;集點樹
intellapay="英特拉"		;英特拉
itri	="商業獅"		;商業獅
otherpay="其他付款"		;其他付款
35	="帳單折扣"		;帳單折扣
36	="帳單折讓"		;帳單折讓
37	="現金"			;現金
38	="不找零禮卷"		;不找零禮卷
39	="找零禮卷"		;找零禮卷
40	="確認"			;確認
41	="取消"			;取消
notsale	="暫出結帳明細"		;暫出結帳明細
49	="信用卡"		;信用卡
;system-message
42	="確認"			;確認
;taste
43	="上一頁"		;上一頁
44	="下一頁"		;下一頁
45	="刪除"			;刪除
46	="確認"			;確認
;system-change
47	="確認"			;確認
;set-change
48	="確認"			;確認
;sale-list
rekvm="重出廚房控單"			;重出廚房控單
salelist1="前一日"			;前一日
salelist2="後一日"			;後一日
salelist3="反選"			;反選
salelist4="重印"			;重印
salelist5="明細單"			;明細單
salelist6="貼紙"			;貼紙
salelist7="工作單"			;工作單
salelist8="離開"			;離開
;salevoid
salevoid1="作廢"
invvoid="依發票作廢"			;依發票作廢
salevoid2="前一日"			;前一日
salevoid3="後一日"			;後一日
salevoid4="離開"			;離開
;viewtemp
viewtemp1="加點"			;加點
openinv	="開立發票"
reinv	="補印發票"
voidtemp="作廢暫結單"			;作廢暫結單
editlist="修改帳單"			;修改帳單
editpay="修改付款"			;修改付款
member="會員"				;會員
deposit="儲值"				;儲值
;historypaperlist
allday="整個營業日"			;整個營業日
hispaper1="交班表"			;交班表
hispaper2="商品銷售彙總"		;商品銷售彙總
hispaper3="時段金額彙總"		;時段金額彙總
hispaper4="時段來客數彙總"		;時段來客數彙總
view="瀏覽"				;瀏覽
hischeck="列印"				;列印
cancel="取消"				;取消

;meminput
search="查詢"
create="新增"
refresh="更新會員"
bs="倒退"
reset="重填"
changepage="換頁"
check="確認"
cremem="新增會員"
return="返回"

;punch
onlyon="報斑"
onpunch="上班"
offpunch="下班"

;kvm
alreadyout="已出餐"

;editpunch
punchsearch="查詢"
canceledit="取消修改"
saveedit="保存修改"
printpunch="列印打卡紀錄"
exitpunch="離開"

;deposit
senddeposit="儲值"
exitdeposit="離開"

emptyitemsbutton1="作廢帳單"
emptyitemsbutton2="返回桌控"

;intellapaymethod
easycard="悠遊卡"
linepay="LinePay"
creditcardpay="線上信用卡"
intellaother="消費者主掃"

;itri
senditri="兌換"