[name]
;order-baner
1	="Monto"					;金額
2	="Total"					;總數
salelisthint="帳單備註"
;tag-name	
tag1	="Consulta del gasto"				;消費資訊
tag2	="Lista de comidas"				;點餐清單
tag3	="Menú del día"					;套餐
tag4	="función 1"					;功能區1 
tag5	="función 2"					;功能區2
tag6	="función 3"					;功能區3
;order-list-title
7	="No"						;No
8	="Mercancías"					;商品
9	="Precio original"				;原價
10	="Cantidad"					;數量
11	="Subtotal"					;小計
;order-function
12	="Área de pedido rápido"			;快點區
;item-discount
13	="Promociones"					;單品促銷
14	="Nombre"					;名稱
15	="Precio original"				;原單價
16	="Notas"					;備註與加料
17	="Monto del ingrediente añadido"		;加料金額
18	="Cantidad"					;數量
19	="Subtotal"					;小計
20	="Descuento"					;單品折扣
remainingmemberpoint="剩餘點數"
memberpoint="點數兌換"
21	="Descuento"					;單品折讓
22	="Total"					;總計
;check
23	="Pagar"					;結帳
24	="Metodo de pago"				;付款方式
25	="Monto"					;金額
26	="Monto del consumo"				;消費金額
27	="Descuento"					;單品折扣/讓
listtotal="Subtotal"					;商品小計
autodis	="Descuento del sistema"			;系統優惠
memdis	="Descuento del miembro"			;會員折抵
29	="Descuento de factura"				;帳單折扣
30	="Descuento de factura"				;帳單折讓
31	="Costo de servicio"				;服務費
32	="Tarjeta de regalo sin vuelto"			;不找零禮卷
33	="Tarjeta de regalo con vuelto"			;找零禮卷
floor	="Diferencia del consumo minimo"		;低銷差價
cashcomm="Tarifa de la tarjeta de crédito"		;信用卡手續費
34	="Cobro debido"					;應收
ininv	="應稅"
freeinv	="免稅"
35	="Cobro hecho"					;已收
money	="En efectivo"					;現金
cash	="Tarjeta de crédito"				;信用卡
other	="Otros pagos"					;其他付款
otherfix="Otros pagos sin vueltas"			;其他付款(不找零)
36	="Cobro pendiente"				;未收
37	="Vueltas"					;找零
;system-message
38	="Información del sistema"			;系統訊息
39	="No hay opción de condimento"			;無加料選項
;taste
40	="Nota de comidas e ingredientes"		;商品備註與加料
41	="Condimentos"					;加料名稱
42	="Añadir el precio"				;加價
43	="Cantidad"					;數量
44	="Subtotal"					;小計
;system-change
45	="Información del sistema"			;系統訊息
46	="Cobro debido"					;應收
47	="Cobro hecho"					;已收
48	="Vueltas"					;找零
;set-change
49	="Información del sistema"			;系統訊息
50	="Vueltas"					;找零金
;salelist
51	="Navegar la factura"				;瀏覽帳單
52	="Factura cancelada"				;作廢帳單
53	="Factura pendiente"				;未結帳單
54	="Teclado digital"				;數字鍵盤
otherpay="Otros pagos"					;其他付款
salebizdatelabel="營業日"

punch	="Registrarse la  entrada/salida"		;員工打卡
editoutman="調整外送員"
editpay	="Cambiar el pago"				;修改付款
temptoinv="Suspensión de pedido"			;暫結出單
verpsw	="Verificar la contraseña"			;驗證密碼
container="Introducir el código de barras del móvil"	;輸入手機條碼
container2="輸入自然人憑證"
donate="輸入愛心碼"

tempmoney="Pago hecho"					;暫結金額
tempqty="Pedido hecho"					;暫結單數
summoney="Monto total"					;總金額
sumqty="Pedido total"					;總單數
voidmoney="monto cancelado"				;作廢金額
voidqty="Pedido cancelado"				;作廢單數

reservation="Cita"					;預約
reservationdate="Día de cita"				;預約日

mon="Lunes"						;週一
tue="Martes"						;週二
wed="Miercoles"						;週三
thu="Jueves"						;週四
fri="Viernes"						;週五
sat="Sábado"						;週六
sun="Domingo"						;週日

historypaper	="Imprimir el informe"			;列印報表
viewhistorypaper="Navegar el informe"			;瀏覽報表
hisbizdate	="Fecha de negocio"			;營業日期
hiszcounter	="Turnos del dia"			;當日班別
hisselect	="Elegir el informe"			;選擇報表

syshint1="No hay opción de condimento"				;無加料選項
syshint2="El metodo del pago no puede ser vacía."		;結帳方式不得為空。
syshint3="La forma de pedido es incorrecta."			;叫號格式錯誤。
syshint4="El código introducido  es ilegal."			;輸入之統一編號不合法。
syshint5="El intervalo de consulta es ilegal."			;查詢區間不合法。
syshint6="El intervalo de consulta no puede atravesar meses."	;查詢區間不得跨月份。
syshint7="尚未填入會員或會員額度不足。"
syshint8="連線遠端會員伺服器失敗。"
syshint9="該帳單客人尚有外帶單未結帳。"
syshint10="請先將英特拉付款清除（退款）"
tabnumtext="桌號"
;meminput
memtitle="Pantalla de introducir de miembros"			;會員輸入視窗
memlabel="Teléfono"						;電話
memrestitle="Resultado de consulta de miembros"			;會員查詢結果
crememtitle="Añadir a nuevos miembros"				;新增會員
crenamelabel="Nombre"						;姓名
crephonelabel="Teléfono"					;電話
creaddresslabel="Dirección"					;地址
creremarklabel="Nota"						;備註

;kvm
kvmtitle="Control de comida"					;廚房控餐

;editpunch
editpunchtitle="Registro de entrada/salida"			;打卡紀錄
editpunchsearchtitle="Consultar el registro de fichar"		;查詢打卡紀錄
editpunchsearchtime="Intervalo de fecha"			;日期區間
editpunchsearchperson="Empleados"				;員工
editpunchedittitle="Cambiar el registro de entrada/salida"	;修改打卡紀錄
editpuncheditperson="Información de empleados"			;員工資訊
editpunchbeforeedit="Antes del cambio"				;修改前
editpunchafteredit="Después del cambio"				;修改後
editpunchY="Año"						;年
editpunchM="Mes"						;月
editpunchD="Día"						;日
editpunchH="Hora"						;時
editpunchI="Minuto"						;分
editpunchrestitle="Fecha de consulta"				;查詢日期
editpunchmon="Lunes"						;一
editpunchtue="Martes"						;二
editpunchwed="Miercoles"					;三
editpunchthu="Jueves"						;四
editpunchfri="Viernes"						;五
editpunchsat="Sábado"						;六
editpunchsun="Domingo"						;日
editpunchreslabel1="Días totales de trabajo"			;總上班日
editpunchreslabel2="Total de turnos"				;總班次
editpunchreslabel3="Total de horas"				;總時數
editpunchreslabel4="Días de trabajo"				;上班日
editpunchreslabel5="Hora de trabajo"				;上班時間
editpunchreslabel6="Hora de salir del trabajo"			;下班時間
editpunchreslabel7="Horas"					;時數

;deposit
memdeposit="Depósitos de miembros"				;會員儲值

emptyitemsvoidlist="Confirmar la factura cancelada"		;作廢帳單確認視窗
emptyitemsvoidlistcontent="Se eliminará la factura al regresar al control de mesa, quisiera regresar al control de mesa?"	;現在返回桌控會將目前帳單作廢，<br>請問要作廢帳單嗎？

pointtreememdata="Información de puntos acumulados de los miembros"	;集點樹會員資訊
pointtreememtel="Teléfono"						;電話
pointtreememname="Nombre"						;姓名
pointtreememismem="Puntos acumulados de los miembros"			;集點樹會員
pointtreememsex="Sexo"							;性別
pointtreemembalance="Puntos restantesx"					;Puntos restantes

;dblock
dblock="Error del registro introducido de ventas , regresa a la operación anterior"		;銷售紀錄寫入失敗，請重新操作上一步動作。

;intella英特拉
intellapay="英特拉電子付款"
intellauser="掃描消費者付款條碼（QRcode）"

;itri工研院商業獅
itri="工研院商業獅優惠卷"

;computemoney統計錢櫃金額
computemoney="統計錢櫃金額"

;RFID
readrfid="RFID讀取"
rfidlist="RFID讀取明細"

emptydata="查無資料"
emptydatabase="查無資料庫"

membername="會員名稱"
memberphone="會員電話"

enternote="輸入備註..."

tillmoney="錢櫃金額"
shouldmoney="應有金額"
differentmoney="差額"

checknotsale="目前尚有未結帳單，是否確認交班？"
checkclose="是否確認交班？"
setperson="人數設定"

checkdeletesale="待作廢帳單資訊"