[name]
;order-baner
1	="金額"
2	="総数"
;tag-name
tag1	="消費詳細"
tag2	="注文リスト"
tag3	="セット"
tag4	="システム1"
tag5	="システム2"
tag6	="システム3"
;order-list-title
7	="No"
8	="商品"
9	="原価"
10	="数量"
11	="小計"
;order-function
12	="クイック"
;item-discount
13	="単品セール"
14	="名称"
15	="原単価"
16	="メモとトッピング"
17	="トッピング料金"
18	="数量"
19	="小計"
20	="單品割引"
21	="単品優待"
22	="総計"
;check
23	="精算"
24	="支払い方法"
25	="金額"
26	="消費金額"
27	="単品割引/割戻"
listtotal="商品小計"
autodis	="システム割引"
memdis	="會員折抵"
28	="会員割引/割戻"
29	="伝票割引"
30	="伝票割戻"
31	="サービス料"
32	="お釣り無し商品券"
33	="お釣り有り商品券"
floor	="ミニマムチャージ差額"
cashcomm="クレジットカード手数料"
34	="売掛金"
35	="支払い済み"
money	="現金"
cash	="クレジットカード"
otherfix="其他付款(不找零)"
other	="その他支払い方法"
36	="未収金"
37	="お釣り"
;system-message
38	="システムメッセージ"
39	="トッピンク無し選択"
;taste
40	="商品メモとトッピング"
41	="トッピング名称"
42	="料金追加"
43	="数量"
44	="小計"
;system-change
45	="システムメッセージ"
46	="売掛金"
47	="支払い済み"
48	="お釣り"
;set-change
49	="システムメッセージ"
50	="お釣り"
;salelist
51	="注文リスト"
52	="注文削除"
53	="伝票一覧"
54	="番号を呼ぶ"
salebizdatelabel="營業日"
otherpay="その他支払い方法"

punch	="タイムカード"
editpay	="支払い修正"
temptoinv="注文送出"
verpsw	="検証番号"
container="モバイルバーコードを入力"
container2="自然人証明を入力"
donate="自然人証明を入力"

tempmoney="未払い金額"
tempqty="未払い総数"
summoney="注文金額"
sumqty="注文総数"
voidmoney="注文削除金額"
voidqty="注文削除総数"
reservation="予約"
reservationdate="予約日"
mon="週一"
tue="週二"
wed="週三"
thu="週四"
fri="週五"
sat="週六"
sun="週日"
historypaper	="列印報表"
viewhistorypaper="瀏覽報表"
hisbizdate	="營業日期"
hiszcounter	="當日班別"
hisselect	="選擇報表"
syshint1="無加料選項"
syshint2="結帳方式不得為空。"
syshint3="叫號格式錯誤。"
syshint4="輸入之統一編號不合法。"
syshint5="查詢區間不合法。"
syshint6="查詢區間不得跨月份。"
syshint7="尚未填入會員或會員額度不足。"
syshint8="連線遠端會員伺服器失敗。"
syshint9="該帳單客人尚有外帶單未結帳。"
tabnumtext="桌號"
;meminput
memtitle="會員輸入視窗"
memlabel="電話"
memrestitle="會員查詢結果"
crememtitle="新增會員"
crenamelabel="姓名"
crephonelabel="電話"
creaddresslabel="地址"
creremarklabel="備註"
;kvm
kvmtitle="廚房控餐"
;editpunch
editpunchtitle="打卡紀錄"
editpunchsearchtitle="查詢打卡紀錄"
editpunchsearchtime="日期區間"
editpunchsearchperson="員工"
editpunchedittitle="修改打卡紀錄"
editpuncheditperson="員工資訊"
editpunchbeforeedit="修改前"
editpunchafteredit="修改後"
editpunchY="年"
editpunchM="月"
editpunchD="日"
editpunchH="時"
editpunchI="分"
editpunchrestitle="查詢日期"
editpunchmon="一"
editpunchtue="二"
editpunchwed="三"
editpunchthu="四"
editpunchfri="五"
editpunchsat="六"
editpunchsun="日"
editpunchreslabel1="總上班日"
editpunchreslabel2="總班次"
editpunchreslabel3="總時數"
editpunchreslabel4="上班日"
editpunchreslabel5="上班時間"
editpunchreslabel6="下班時間"
editpunchreslabel7="時數"
;deposit
memdeposit="會員儲值"
emptyitemsvoidlist="作廢帳單確認視窗"
emptyitemsvoidlistcontent="現在返回桌控會將目前帳單作廢，<br>請問要作廢帳單嗎？"
pointtreememdata="集點樹會員資訊"
pointtreememtel="電話"
pointtreememname="姓名"
pointtreememismem="集點樹會員"
pointtreememsex="性別"
pointtreemembalance="剩餘點數"
;dblock
dblock="銷售紀錄寫入失敗，請重新操作上一步動作。"
;intella英特拉
intellapay="英特拉電子付款"
;itri工研院商業獅
itri="工研院商業獅優惠卷"
