[zh-TW]
;order-baner
1	="金額"
2	="總數"
;tag-name
3	="消費資訊"
4	="點餐清單"
5	="組合"
6	="功能區"
;order-list-title
7	="No"
8	="商品"
9	="原價"
10	="數量"
11	="小計"
;order-function
12	="快點區"
;item-discount
13	="單品促銷"
14	="名稱"
15	="原單價"
16	="備註與加料"
17	="加料金額"
18	="數量"
19	="小計"
20	="單品折扣"
21	="單品折讓"
22	="總計"
;check
23	="結帳"
24	="付款方式"
25	="金額"
26	="消費金額"
27	="單品折扣/讓"
28	="會員折扣/讓"
29	="帳單折扣"
30	="帳單折讓"
31	="服務費"
32	="不找零禮卷"
33	="找零禮卷"
34	="應收"
35	="已收"
36	="未收"
37	="找零"
;system-message
38	="系統訊息"
39	="無加料選項"
;taste
40	="商品備註與加料"
41	="加料名稱"
42	="加價"
43	="數量"
44	="小計"
[vi]
;order-baner
1	="Số tiền"					;金額
2	="Tổng số"					;總數
;tag-name	
3	="Thông tin Khách hàng"				;消費資訊
4	="Thanh toán đặt bữa"				;點餐清單
5	="Tổ hợp"					;組合
6	="Khu vực chức năng"				;功能區
;order-list-title
7	="Mã số"					;No
8	="Tên sản phẩm"					;商品
9	="Giá gốc"					;原價
10	="Số lượng"					;數量
11	="Tính tổng"					;小計
;order-function
12	="Khu vực chức năng"				;快點區
;item-discount
13	="Khuyến mãi một loại hàng"			;單品促銷
14	="Tên"						;名稱
15	="Bảng nguyên giá"				;原單價
16	="Ghi chú và thêm nguyên liệu"			;備註與加料
17	="Số tiền thêm nguyên liệu"			;加料金額
18	="Số lượng"					;數量
19	="Tính tổng"					;小計
20	="Chiết khấu một loại hàng"			;單品折扣
21	="Hạ giá một loại hàng"				;單品折讓
22	="Tổng số"					;總計
;check
23	="Kết toán"					;結帳
24	="Phương thức thanh toán"			;付款方式
25	="Số tiền"					;金額
26	="Số tiền"					;消費金額
27	="Hạ giá một loại hàng"				;單品折扣/讓
28	="會員折扣/讓"					;會員折扣/讓
29	="帳單折扣"					;帳單折扣
30	="帳單折讓"					;帳單折讓
31	="Tiền phục vụ"					;服務費
32	="Không thu phiếu tặng"				;不找零禮卷
33	="Thu phiếu tặng"				;找零禮卷
34	="Cần thu"					;應收
35	="Đã thu"					;已收
36	="Chưa thu"					;未收
37	="Tiền thừa"					;找零
;system-message
38	="Hệ thống thông tin"				;系統訊息
39	="Mục Không thêm nguyên liệu"			;無加料選項
;taste
40	="Ghi chú sản phẩm và thêm nguyên liệu"		;商品備註與加料
41	="Tên nguyên liệu cho thêm"			;加料名稱
42	="Cộng thêm"					;加價
43	="Số lượng"					;數量
44	="Tính tổng"					;小計
